{
  "name": "jy2",
  "version": "2.1.0",
  "description": "JY游戏框架",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config  webpack.test.config.js",
    "start": "cross-env mode=commonjs webpack",
    "build": "cross-env mode=umd webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianxiangbing/JY.git"
  },
  "keywords": [
    "game"
  ],
  "author": "tianxiangbing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianxiangbing/JY/issues"
  },
  "homepage": "https://github.com/tianxiangbing/JY#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {}
}
